{
    "name": "drupal/drupal_vanilla",
    "description": "Plain ol drupal site",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        {
            "type": "package",
            "package": {
                "name": "billboardjs/billboard",
                "version": "3.10.3",
                "type": "drupal-library",
                "extra": {
                    "installer-name": "billboard"
                },
                "dist": {
                    "url": "https://registry.npmjs.org/billboard.js/-/billboard.js-3.10.3.tgz",
                    "type": "tar"
                }
            }
        }
    ],
    "require": {
        "billboardjs/billboard": "^3.10",
        "composer/installers": "^2.0",
        "drupal/admin_toolbar": "^3.4",
        "drupal/antibot": "^2.0",
        "drupal/auto_entitylabel": "^3.4",
        "drupal/better_exposed_filters": "^7.0@beta",
        "drupal/bootstrap5": "^4.0",
        "drupal/charts": "^5.1",
        "drupal/coffee": "^2.0",
        "drupal/collapsiblock": "^4.3",
        "drupal/core-composer-scaffold": "^11",
        "drupal/core-project-message": "^11",
        "drupal/core-recommended": "^11",
        "drupal/devel": "^5.0",
        "drupal/hide_revision_field": "^2.5",
        "drupal/language_switcher_extended": "^1.1",
        "drupal/pathauto": "^1.12",
        "drupal/qrcode_fields": "^2.1",
        "drupal/redirect": "^1.11",
        "drupal/taxonomy_manager": "^2.0",
        "drupal/upgrade_status": "^4",
        "drupal/views_data_export": "^1.4",
        "drupal/webform": "^6.3@beta",
        "drupal/webform_analysis": "^1.0@beta",
        "drupal/webform_views": "^5.2",
        "drush/drush": "^13"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "composer/installers": true,
            "cweagans/composer-patches": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "drupal/core-composer-scaffold": true,
            "drupal/core-project-message": true,
            "drupal/core-vendor-hardening": true,
            "php-http/discovery": true,
            "phpstan/extension-installer": true,
            "tbachert/spi": true
        },
        "sort-packages": true
    },
    "scripts": {
        "clean-billboardjs": "./scripts/clean-billboardjs.sh",
        "post-install-cmd": [
            "@clean-billboardjs"
        ],
        "post-update-cmd": [
            "@clean-billboardjs"
        ]
    },
    "extra": {
        "drupal-scaffold": {
            "file-mapping": {
                "[web-root]/robots.txt": false
            },
            "locations": {
                "web-root": "html/"
            }
        },
        "installer-paths": {
            "html/core": [
                "type:drupal-core"
            ],
            "html/libraries/{$name}": [
                "type:drupal-library"
            ],
            "html/modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "html/profiles/contrib/{$name}": [
                "type:drupal-profile"
            ],
            "html/themes/contrib/{$name}": [
                "type:drupal-theme"
            ],
            "drush/Commands/contrib/{$name}": [
                "type:drupal-drush"
            ],
            "html/modules/custom/{$name}": [
                "type:drupal-custom-module"
            ],
            "html/profiles/custom/{$name}": [
                "type:drupal-custom-profile"
            ],
            "html/themes/custom/{$name}": [
                "type:drupal-custom-theme"
            ]
        },
        "scripts": {
            "post-install-cmd": [
                "@composer drupal-scaffold"
            ],
            "post-update-cmd": [
                "@composer drupal-scaffold",
                "mkdir -p web/libraries/bootstrap",
                "cp -R vendor/twbs/bootstrap/dist web/libraries/bootstrap"
            ]
        }
    },
    "require-dev": {
        "drupal/core-dev": "^11",
        "kint-php/kint": "^5.0"
    }
}
